{
  "name": "meta-compiler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "node_modules/.bin/tsc -w",
    "main": "node bin/main.js"
  },
  "dependencies": {
    "@types/node": "^8.0.51",
    "immutable": "^3.8.2"
  },
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}
